<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encordoamentos - Online Strings</title>
    <link rel="stylesheet" href="style_Cordas.css" />
  </head>

  <body>
    <div class="mold_Cordas"><p>Encordoamento para guitarra - Elixir R$100,00</p> <p>Dividido no cartão de crédito<br>Até 3X sem juros</p>
    </p>
    <img src="elixirrealgtr.png">
    <button style="height: 50px; width: 100px; position: absolute; top: 80%; left: 33%;">Comprar</button>


    </div>
    <div class="mold_bass"><p>Encordoamento para contrabaixo - D´dario</p><p>Dividido no cartão de crédito<br>Até 3X sem juros
    </p>
      <img src="bassrealdario.png">
      <button style="height: 50px; width: 100px; position: absolute; top: 80%; left: 33%;">Comprar</button>
    </div>

    <div class="mold_Violao">

      <p>Encordoamento para violão - SG R$80,00</p><p>Dividido no cartão de crédito<br>Até 3X sem juros
      </p>
      <img src="vn.png">
      <button style="height: 50px; width: 100px; position: absolute; top: 80%; left: 33%;">Comprar</button>

    </div>
    <div class="divsup"></div>
    <header>
      <nav>
        <a class="logo" href="/">Online Strings</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>

        
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="pag_QuemSomos.html">Quem somos?</a></li>
          <li><a href="#">Encordoamentos</a></li>
          <li><a href="pag_Acessorios.html">Outros acessórios</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
